{
  "author": {
    "name": "Bartłomiej 'Trez' Wąś",
    "email": "bartlomiej_was@onet.pl",
    "url": "https://was.org.pl/"
  },
  "bugs": {
    "email": "kt.bugs@onet.pl",
    "url": "https://github.com/KT-Trez/musicly-server/issues"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "file-system-cache": "^2.4.4",
    "jest": "^29.7.0",
    "moment": "^2.29.4",
    "youtubei.js": "^6.4.1"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "name": "@musicly/server",
  "private": false,
  "repository": {
    "type": "git",
    "url": "github:KT-Trez/musicly-server"
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.mjs.json && tsc -p tsconfig.cjs.json && ./post-build",
    "dev": "nodemon",
    "start": "npm run build && node dist/index.js"
  },
  "version": "3.3.0"
}
