{
  "author": {
    "email": "bartlomiej.p.was@gmail.com",
    "name": "Bartłomiej 'Trez' Wąś"
  },
  "bugs": {
    "email": "bartlomiej.p.was+bugs@gmail.com",
    "url": "https://github.com/KT-Trez/symfi-api/issues"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "express-rate-limit": "7.5.1",
    "express-validator": "7.3.0",
    "file-system-cache": "2.4.7",
    "tsconfig-paths": "4.2.0",
    "youtubei.js": "16.0.1"
  },
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/node": "^22.2.0",
    "@types/supertest": "6.0.3",
    "supertest": "7.1.4",
    "typescript": "5.9.3",
    "vitest": "^4.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "main": "src/main.ts",
  "name": "symfi-api",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/KT-Trez/symfi-api.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "serve": "node --env-file=.env --experimental-strip-types --watch src/main.ts",
    "start": "node --env-file=.env --experimental-strip-types src/main.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "4.0.0-4"
}
